.. _atlas-cli-create-cluster-from-config-file:

======================================================
Create an |service| Cluster Using a Configuration File
======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This tutorial demonstrates how to use {+atlas-cli+} commands to create
an |service| cluster from a configuration file. Specifically, it
demonstrates how to:

1. Get the configuration settings of an existing |service| {+cluster+}
   and save the settings to a configuration file using the
   :ref:`atlas-clusters-describe` command. 
#. Create an |service| {+cluster+} from the configuration file using the
   :ref:`atlas-clusters-create` command.

.. _atlas-cli-create-cluster-from-config-file-reqs:

Prerequisites 
-------------

Before you begin, you must have the following: 

- An |service| {+cluster+} 
- :ref:`install-atlas-cli` 
- :ref:`connect-atlas-cli`

.. _atlas-cli-create-cluster-from-config-file-procedure:

Create an |service| Cluster from a Configuration File 
-----------------------------------------------------

.. procedure:: 

   .. step:: Run the following command to export the details of an existing cluster to a |json| configuration file named ``myCluster``.

      .. code-block:: shell 
         :copyable: true 

         atlas cluster describe <cluster-name> --output json > myCluster.json

      Replace <cluster-name> in the preceding command with the name of
      the existing {+cluster+} you wish to clone.

   .. step:: Open the |json| file in a text editor to view the configuration settings.

      .. example::

         The following example uses the ``vi`` editor to view the
         replica set settings for an ``M10`` cluster named
         ``mySandbox``. 

         .. io-code-block:: 
            :copyable: false 

            .. input:: 
               :language: shell

               vi myCluster.json 

            .. output:: 
               :language: json 
               :linenos:

               {
                 "backupEnabled": true,
                 "biConnector": {
                   "enabled": false,
                   "readPreference": "secondary"
                 },
                 "clusterType": "REPLICASET",
                 "connectionStrings": {
                   "standard": "<connection-string>"
                 },
                 "diskSizeGB": 10,
                 "encryptionAtRestProvider": "NONE",
                 "groupId": "<group-id>",
                 "id": "<64403dd1f2a6b45e71527d5a>",
                 "mongoDBMajorVersion": "6.0",
                 "mongoDBVersion": "6.0.5",
                 "name": "mySandbox",
                 "paused": false,
                 "pitEnabled": true,
                 "stateName": "IDLE",
                 "replicationSpecs": [
                   {
                     "numShards": 1,
                     "id": "64403dbb0a052449df3d04ae",
                     "zoneName": "Zone 1",
                     "regionConfigs": [
                       {
                         "analyticsAutoScaling": {
                           "diskGB": {
                             "enabled": true
                           },
                           "compute": {
                             "enabled": true,
                             "scaleDownEnabled": true,
                             "minInstanceSize": "M10",
                             "maxInstanceSize": "M40"
                           }
                         },
                         "analyticsSpecs": {
                           "diskIOPS": 3000,
                           "ebsVolumeType": "STANDARD",
                           "instanceSize": "M10",
                           "nodeCount": 0
                         },
                         "electableSpecs": {
                           "diskIOPS": 3000,
                           "ebsVolumeType": "STANDARD",
                           "instanceSize": "M10",
                           "nodeCount": 3
                         },
                         "readOnlySpecs": {
                           "diskIOPS": 3000,
                           "ebsVolumeType": "STANDARD",
                           "instanceSize": "M10",
                           "nodeCount": 0
                         },
                         "autoScaling": {
                           "diskGB": {
                             "enabled": true
                           },
                           "compute": {
                             "enabled": true,
                             "scaleDownEnabled": true,
                             "minInstanceSize": "M10",
                             "maxInstanceSize": "M40"
                           }
                         },
                         "priority": 7,
                         "providerName": "AWS",
                         "regionName": "US_EAST_1"
                       }
                     ]
                   }
                 ],
                 "createDate": "2023-04-19T19:15:29Z",
                 "rootCertType": "ISRGROOTX1",
                 "versionReleaseSystem": "LTS",
                 "terminationProtectionEnabled": false
               }

   .. step:: Remove the following settings in the configuration file.

      - ``connectionStrings``
      - ``id``
      - ``replicationSpecs.id``
      - ``createDate``

   .. step:: Modify the cluster name (``name``) setting in the configuration file.

      To learn more about the optional and required settings, see
      :ref:`atlas-cli-cluster-config-file`. 

   .. step:: Save and close the configuration file.

   .. step:: Run the following command to create an |service| cluster using the configuration file. 

      .. .. io-code-block::
         :copyable: true
      
         .. input:: 
            :language:  shell

            atlas cluster create myCluster -f myCluster.json
      
         .. output:: 
            :language:  shell

            Deploying cluster 'myCluster'.

   .. step:: Run the following command to check the status of the {+cluster+}.

      .. code-block:: shell 
         :copyable: true 

         atlas clusters watch myCluster

      This command checks the {+cluster+}\'s status periodically until
      it reaches an ``IDLE`` state. Once  the cluster reaches the
      expected state, the command prints "Cluster available."
